EAGLE AutoRouter Statistics:

Job           : C:/Users/ziade/OneDrive/Desktop/327/Drone-Firmware/Drone.brd

Start at      : 12:08:30 (5/28/2025)
End at        : 12:09:35 (5/28/2025)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    80   predefined:  28 ( 0 Vias )

Router memory :   98936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        52        52        52        52        52
Vias              :         0        84        53        42        41        41
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
