EAGLE AutoRouter Statistics:

Job           : C:/Users/ziade/OneDrive/Desktop/327/Drone-Firmware/Drone.brd

Start at      : 12:08:30 (5/28/2025)
End at        : 12:09:41 (5/28/2025)
Elapsed time  : 00:00:06

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    80   predefined:  28 ( 0 Vias )

Router memory :   408304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16        52        51        52        52        52
Vias              :         0        36        42        47        40        40
Resolution        :    55.0 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %

Final             : 
