EAGLE AutoRouter Statistics:

Job           : C:/Users/ziade/OneDrive/Desktop/327/Drone-Firmware/Drone.brd

Start at      : 12:08:30 (5/28/2025)
End at        : 12:09:37 (5/28/2025)
Elapsed time  : 00:00:02

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :    80   predefined:  28 ( 0 Vias )

Router memory :   27144

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       492         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0        67        43        39        37        37
Resolution        :    37.5 %    93.8 %    93.8 %    93.8 %    93.8 %    93.8 %

Final             : 
