; PlatformIO Project Configuration File

;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps =
    Links2004/WebSockets            ; WebSocket Client for ESP32
    adafruit/Adafruit LSM9DS1 Library 
    bblanchon/ArduinoJson @ ^6.21.2
    adafruit/Adafruit Unified Sensor

; [env:esp32cam]
; platform = espressif32
; board = esp32cam
; framework = arduino

; upload_speed = 115200
; monitor_speed = 115200

; board_build.flash_mode = qio
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L
; board_build.partitions = huge_app.csv

; lib_deps =
;     Links2004/WebSockets
;     adafruit/Adafruit LSM9DS1 Library
;     bblanchon/ArduinoJson @ ^6.21.2
;     adafruit/Adafruit Unified Sensor

